{
  "name": "nvidia-monitor-cpu",
  "publisher": "nvidia-monitor",
  "displayName": "nvidia-monitor",
  "description": "NVIDIA Monitor Extension for VSCode.",
  "version": "0.0.5",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/WATCHARAPHON6912/nvidia-monitor"
  },
  "engines": {
    "vscode": "^1.91.0",
    "cursor": "^0.41.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:nvidiaMonitorView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nvidia-monitor.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nvidia-monitor.refresh",
        "title": "Refresh NVIDIA Monitor"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "nvidiaMonitorView",
          "name": "NVIDIA Monitor"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1"
  }
}